do { my $x = {
       'configure' => {
                        'requires' => {
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::App::Command::cover' => '1.101001',
                                        'Dist::Zilla::App::Command::dumpphases' => '1.000000',
                                        'Dist::Zilla::App::Command::podpreview' => '0.004'
                                      },
                      'requires' => {
                                      'Dist::Zilla::Stash::PAUSE::Encrypted' => '0.003',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '1.3',
                                      'Test::Pod' => '1.41',
                                      'autovivification' => '0.12',
                                      'indirect' => '0.31',
                                      'multidimensional' => '0.011'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '5.020',
                                      'Dist::Zilla::Plugin::Authority' => '1.006',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0.012',
                                      'Dist::Zilla::Plugin::Clean' => '0.07',
                                      'Dist::Zilla::Plugin::ContributorsFromGit' => '0.014',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.103510',
                                      'Dist::Zilla::Plugin::Git' => '2.023',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.011',
                                      'Dist::Zilla::Plugin::GitFmtChanges' => '0.005',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0.38',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.46',
                                      'Dist::Zilla::Plugin::InstallGuide' => '1.200003',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0.008',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.000003',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0.7',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0.005001',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.005',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.141760',
                                      'Dist::Zilla::Plugin::ReportPhase' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.022',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0.003',
                                      'Dist::Zilla::Plugin::Test::CheckDeps' => '0.012',
                                      'Dist::Zilla::Plugin::Test::CheckManifest' => '0.04',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.043',
                                      'Dist::Zilla::Plugin::Test::DistManifest' => '2.000004',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.12',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000005',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.08',
                                      'Dist::Zilla::Plugin::Test::Portability' => '2.000005',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.018',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '2.000006',
                                      'Dist::Zilla::Plugin::TravisYML' => '1.10',
                                      'Dist::Zilla::PluginBundle::Git' => '2.023',
                                      'Dist::Zilla::PluginBundle::Prereqs' => '0.93',
                                      'Dist::Zilla::PluginBundle::TestingMania' => '0.22',
                                      'Dist::Zilla::Role::BundleDeps' => '0.002000',
                                      'Dist::Zilla::Role::PluginBundle::Merged' => '1.00',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0.102',
                                      'Moose' => '2.1210',
                                      'Pod::Coverage::TrustPod' => '0.100003',
                                      'Pod::Elemental::Transformer::List' => '0.101620',
                                      'Pod::Weaver' => '4.006',
                                      'Pod::Weaver::Plugin::WikiDoc' => '0.093003',
                                      'Pod::Weaver::Section::Availability' => '1.20',
                                      'Pod::Weaver::Section::Contributors' => '0.007',
                                      'Pod::Weaver::Section::Support' => '1.001',
                                      'Test::CPAN::Meta::JSON' => '0.15',
                                      'perl' => 'v5.10.1',
                                      'sanity' => '1.02'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'perl' => 'v5.10.1'
                                 }
                 }
     };
  $x;
 }