name    = Dist-Zilla-PluginBundle-Author-BBYRD
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Author::BBYRD]
; because this is the bundle itself
bundledeps_phase = runtime
bundledeps_relationship = requires

; Prereqs redeclared below
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; DZIL SYNOPSIS
-remove = Test::Synopsis
; No coverage here
-remove = PodCoverageTests
; Conflicts with profile
-remove = Test::Version

; LatestPrereqs requires CPAN
post_before_install_dzil = echo | cpan

; The deps take way too long and run into failures too often
test_deps = 0

;;; These are new modules that differ from the previous version since we are bootstrapping and need them prior to using the bundle.
;;; (needed for Travis CI testing)
; authordep Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes

; Prereqs
[AutoPrereqs]
[MinimumPerl]

; Author deps
[Prereqs / RuntimeRequires]
Dist::Zilla = 0
Pod::Weaver = 0

; Roles
Dist::Zilla::Role::BundleDeps                  = 0
Dist::Zilla::Role::PluginBundle::Merged        = 0
Dist::Zilla::Role::PluginBundle::PluginRemover = 0

; Plugin Bundles
Dist::Zilla::PluginBundle::TestingMania = 0
Dist::Zilla::PluginBundle::Prereqs      = 0
Dist::Zilla::PluginBundle::Git          = 0

; ???
Test::CPAN::Meta::JSON  = 0
Pod::Coverage::TrustPod = 0

; Stash
[Prereqs / DevelopRequires]
Dist::Zilla::Stash::PAUSE::Encrypted = 0

; Used by sanity
autovivification = 0
indirect         = 0
multidimensional = 0

; Useful commands
[Prereqs / DevelopRecommends]
Dist::Zilla::App::Command::podpreview = 0
Dist::Zilla::App::Command::dumpphases = 0
Dist::Zilla::App::Command::cover      = 0

; LAZY, but we're only talking about author deps here...
[LatestPrereqs]
skip_core_modules = 1

[PrereqsClean]
minimum_perl = 5.10.1

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::BBYRD = profiles
